* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(4, 4, 43);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(22, 22, 71);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(111, 111, 120);
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background-color: grey;
    height: 1.2px;
    margin: 60px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection>div {
    width: 40%;
}

.leftSection {

    font-size: 3rem;
}

.leftSection {

    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightSection img {
    width: 80%;
    /* height: 600px; */

}

.purple {
    color: rgb(121, 45, 153);
}

.textgray {
    color: gray;
}

#element {
    color: rgb(121, 45, 153);
    /* animation-iteration-count: infinite; */
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 2rem;
}

.secondSection .box {
    background: white;
    width: 78vw;
    height: 2px;
    margin: 56px;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 6vw;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: rgb(38, 35, 63);
    width: 150px;
    font-size: 9px;
}

.footer {
    background-color: rgb(40, 35, 40);
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer > div {
    width: 220px;
}

footer .footer-rights {
    background-color: rgb(40, 35, 40);
    text-align: center;
    color: gray;
    padding: 32px 0;
}

@media screen and (max-width: 1400px) {
   
    .box{
        flex-direction: column;
    }

    .secondSection .vertical {
        height: unset;
    }

    .vertical-title, .vertical-desc{
        left: 45px;
    }

    .secondSection .box {
        width: 50vw;
    }

    nav {
        flex-direction: column;
    }

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;                
        justify-content: center;
        align-items: center;
    }

    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 141vh;
    }

    .rightSection {
        width: 721px !important;
        display: flex;
        justify-content: center;
    }

    .rightSection img{
        width: 45vw;
        margin-bottom: 73px;
    }

    .image-top {
        top: 133px;;
    }

    .secondSection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body{
        min-width: fit-content;
    }

}